<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@charset "utf-8";
/* CSS Document */
body{
	margin:0;	
}

@font-face{
	font-family:'open-sans';
	src:url(font/OpenSans-Regular.ttf);	
}
@font-face{
	font-family:'calibri';
	src:url(font/calibri.ttf);
}
.box1{
	width:300px;
	height:600px;
	border:1px solid #fff;
	margin:0 auto;
	background-image:url(image/background-img.jpg);
	background-size:cover;
	position:relative;
}
.speaker-text{
	margin-top:26px;
	padding:0px 82px;
}
.pic-cover{
	width:266px;
	height:auto;
}
.image{
	width:248px;
	height:auto;	
	padding-top:9px;
	margin-left:25px;	
	
}
.img-content .img{

}
.img-content .content{
	color:#fff !important;
	text-transform:uppercase;
	width:250px !important;
	margin:0 auto !important;	
	text-align:center;
	margin:0;
	font-family:open-sans,sans-serif;
	width:auto;
	height:78px;
	padding-top:12px;
	
}
.img-content .content h4{
	margin:0;
	font-size:16px;
	font-weight:bold;
}
.img-content .content p{
	margin:0;	
	font-size:12px;
	line-height:1.0;
	font-weight:200;
}
.vdonxt-logo{
	display:block;
	margin:0 auto;	
	padding-top:12px;
}
.btn{
	background:#00aeef;
	width:123px;
	height:29px;
	display:block;
	border:none;
	color:#fff;
	font-size:16px;
	margin:0 auto;
	margin-top:22px;	
	font-weight:300;
}
.brand-logo{
	color:#fff;
	font-size:12px;
	text-align:center;	
	font-family:'calibri';
	margin-top:15px;
	background:#fff;
	color:#000;
	height:50px;
	
	
}
.brand-logo-1{
	color:#fff;
	font-size:12px;
	text-align:center;	
	font-family:'calibri';
	margin-top:15px;
	background:#fff;
	color:#000;
	height:50px;
	padding-top:3px;
	
	
}
.brand-logo-3{
	color:#fff;
	font-size:12px;
	text-align:center;	
	font-family:'calibri';
	margin-top:15px;
	background:#fff;
	color:#000;
	height:50px;
	padding-top:2px;
	
	
}



.brand-logo span{
	display:inline;
	font-size:13px;
	margin:0;
	padding:0;
	padding-top:20px;
	font-weight:600;
	}
	.brand-logo-1 span{
	display:inline;
	font-size:13px;
	margin:0;
	padding:0;
	font-weight:600;
	}
		.brand-logo-3 span{
		display:inline;
	font-size:13px;
	margin:0;
	padding:0;
	
	font-weight:600;
	}
	
.brand-logo img{
	padding-left:5px;
	margin-top:10px;
	margin-bottom:-7px;	
}	
	
.brand-logo-1 img{
	padding-left:5px;
	margin-top:10px;
	margin-bottom:-5px;	
}	
.brand-logo-3 img{
	padding-left:5px;
	margin-top:10px;
	margin-bottom:-5px;	
}
</style>
<title>Untitled Document</title>
</head>
<body>
	<div class="box1">
    	<p style="color:#fff !important;font-size:14px;font-family:'open-sans',sans-serif; float:right;padding-right:7px;margin:0;padding-top:4px;">#vdonxtasia</p>
      	<div class="speaker-text">
        	<img src="image/speaker-text.png" />
        </div>
       	<div class="img-content">
        	<div class="image">
            	<img style="width:100%;" src="image/img1.jpg" />
            </div>
 			<div class="content">
            	<h4>Karan Bedi</h4>
            <p>Chief Executive Officer</p>
            <p>MX PLAYER</p>
            
            
            </div>
            </div>
            <!--vdonxt logo-->
            <img class="vdonxt-logo" src="image/vdonxt-logo.png" style="z-index:999;"/>
            <button class="btn"">ENTER NOW</button>
            
             
<div class="brand-logo">
            	<span style="margin-top:-2px">Bronze Partner:</span>
                              <img src="image/vidooly.jpg" width="75">
                              
               
            </div>
             
        </div>
       		
       </div>
        
        
    </div>

</body>
</html>
